[Interface]
PrivateKey = sGadTP0ffA5IvbWXdwZB12d5QZlBl+qy1s3u5UChaHo=
Address = 10.0.0.4/24
DNS = 8.8.8.8
MTU = 1420
[Peer]
PublicKey = Iul3c/AqVbPWWeYLikn+VANOZ/HNe3Amk+SjNasFJW8=
Endpoint = 35.236.90.218:35150
AllowedIPs = 0.0.0.0/0, ::0/0
PersistentKeepalive = 25