[Interface]
PrivateKey = cFvfi6xlht1Ym7lp25M0mjHTJSpyCqxned5kIysN31M=
Address = 10.0.0.2/24
DNS = 8.8.8.8
MTU = 1300
[Peer]
PublicKey = U8uHT7a3A0QDwbCQTFwU2WBjUsCBU8hhEsdvLEoP8XA=
Endpoint = 35.236.248.53:9009
AllowedIPs = 0.0.0.0/0, ::0/0
PersistentKeepalive = 25